<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cliente</title>
</head>
    <style>
        *{
            padding: 10;
            margin: 0;
            background-color:#FFF0F5;
            color: rgb(7, 7, 7);

        }
        nav{
            background-image: linear-gradient( 109.6deg,  rgba(209,0,116,1) 11.2%, rgba(110,44,107,1) 91.1% );
            width: 100%;
            height: 50px;
            color:antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        td,
th {
    border: 1px solid #011F26;
    padding: 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope='col'] {
    background-color: #C71585;
    color: #fff;
}

th[scope='row'] {
    background-color: #FFC0CB;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid #000000;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 0.8rem;
}
</style>
<body>
<nav> Estou na página Clientes:</nav>
<br>
<form method="POST" action="{% url 'salvar' %}">{% csrf_token %}
    <input type="text" placeholder="Digite seu Nome:" name="Nome">
    <br>
    <br>
    <input type="text" placeholder="Digite seu CPF:" name="CPF">
    <br>
    <br>
    <input type="text" placeholder="Digite seu Endereço" name="Endereco">
    <br>
    <br>
    <input type="text" placeholder="Digite sua cidade:" name="Cidade">
    <br>
    <br>
    <input type="text" placeholder="Digite seu Estado (SIGLA):" name="Estado">

    <input type="submit" placeholder="Cadastrar Cliente">
</form>


<br>

<h4>Nome:{{nome}}</h4>
<h4>CPF: {{cpf}}</h4>
<h4>Endereco: {{endereco}}</h4>
<h4>Cidade: {{cidade}}</h4>
<h4>Estado: {{estado}}</h4>

{% if messages %}
<ul>
    {% for c in  messages %}
    <li>{{c}}</li>
    {% endfor %}
    {% endif %}
</ul>
</body>
</html>