<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Estou na Home :) </title>

    <style>
        *{
            padding: 10;
            margin: 0;
            background-color:#FFF0F5;
            color: rgb(7, 7, 7);

        }
        nav{
            background-image: linear-gradient( 109.6deg,  rgba(209,0,116,1) 11.2%, rgba(110,44,107,1) 91.1% );
            width: 100%;
            height: 50px;
            color:antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        td,
th {
    border: 1px solid #011F26;
    padding: 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope='col'] {
    background-color: #C71585;
    color: #fff;
}

th[scope='row'] {
    background-color: #FFC0CB;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid #000000;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 0.8rem;
}
</style>
</head>

<body>
<nav> Home:</nav>
<br>
<br>
<br>
<h4> Exibição do Dolar:</h4>
<br>
<h9> Cotacao do Dolar: {{cotacao_dolar}}</h9>
<br>
<h9>Horario da Cotação: {{horario}}</h9>

<a href="http://127.0.0.1:8000/MinhaLoja/cliente">Cliente</a>
<a href="http://127.0.0.1:8000/MinhaLoja/produto">Produto</a>
</body>
</html>