<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cadastrados:</title>
</head>

    <style>
        *{
            padding: 10;
            margin: 0;
            background-color:#FFF0F5;
            color: rgb(7, 7, 7);

        }
        nav{
            background-image: linear-gradient( 109.6deg,  rgba(209,0,116,1) 11.2%, rgba(110,44,107,1) 91.1% );
            width: 100%;
            height: 50px;
            color:antiquewhite;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        td,
th {
    border: 1px solid #011F26;
    padding: 10px;
}

td {
    text-align: center;
}

tr:nth-child(even) {
    background-color: #eee;
}

th[scope='col'] {
    background-color: #C71585;
    color: #fff;
}

th[scope='row'] {
    background-color: #FFC0CB;
}

caption {
    padding: 10px;
    caption-side: bottom;
}

table {
    border-collapse: collapse;
    border: 2px solid #000000;
    letter-spacing: 1px;
    font-family: sans-serif;
    font-size: 0.8rem;
}
</style>
<body>
<body>
<nav> CADASTRO:</nav>
<br>
<h7> MENSAGEM DO SERVIDOR:</h7>
<br>
{% if messages %}
<ul class="messages">
    {% for mensagem in messages %}
    <li {% if mensagem.tags %}class="alert alert-{{message.tags}}"{% endif %}> {{mensagem}}</li>
    {% endfor %}
</ul>

 {% endif %}


<br>

    <form method="POST" action="{% url 'ler' %}">{% csrf_token %}
    <input type="text" placeholder="nome" name="nome">
    <br>
    <br>
    <input type="text" placeholder="CPF" name="CPF">
    <br>
    <br>
      <input type="text" placeholder="Endereco" name="Endereco">
      <br>
      <input type="text" placeholder="Cidade" name="Cidade">
      <br>
      <input type="text" placeholder="Estado" name="Estado">
      <br>
        <input type="text" placeholder="Editar" name="Editar">
      <br>
        <input type="text" placeholder="Remover" name="Remover">

    <input type="submit" placeholder="Cadastrar Produto">

    </form>
<br>
<br>
<br>

 <h7>PRODUTO CADASTRADO COM SUCESSO:</h7>
<br>
<br>

<table>
    <tr>
        <th scope="col">ID</th>
        <th scope="col">Nome</th>
        <th scope="col">CPF</th>
        <th scope="col">Endereco</th>
        <th scope="col">Cidade</th>
        <th scope="col">Estado</th>
        <th scope="col">Editar</th>
        <th scope="col">Remover</th>
    </tr>
{% for livia in cons_todos %}
      <tr>
        <th scope="row">{{ler.id}}</th>
        <td>{{ler.cod_Produto}}</td>
        <td>{{ler.descricao}}</td>
          <td><a href="http://127.0.0.1:8000/MinhaLoja/apagar/{{ler.id}}">APAGAR</a></td>
         <td><a href="http://127.0.0.1:8000/MinhaLoja/editar/{{ler.id}}">EDITAR</a></td>


    </tr>
    {% endfor %}
</table>
</body>
